<?xml version="1.0" encoding="iso-8859-1"?>
<!-- DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" -->

<!--
This is part of the fr.comp.os.linux.* FAQ.
Copyright (c) 1997-2001 Les utilisateurs de fr.comp.os.linux.*
See the file COPYING for copying conditions.
-->

<sect2>
<title>Version d'exécutable, bibliothèques partagées</title>

<glosslist>
 <glossentry>
  <glossterm>Question</glossterm>
   <glossdef><para>Comment déterminer le type d'un exécutable ou obtenir la liste des
    bibliothèques partagées qu'il emploie ?</para>
   </glossdef>
  </glossentry>
  <glossentry>
   <glossterm>Réponse</glossterm>
    <glossdef>
     <para>
      Commande <command>ldd NOMFICHIER</command>.
     </para>
     <para>
      <emphasis>V. Bernat</emphasis> :
     </para>
     <para>
      <command>ldd</command> ne donne pas le type de l'exécutable, il faut
      utiliser la commande <command>file</command>.
     </para>
    </glossdef>
   </glossentry>
  </glosslist>

</sect2>
