Document: meta-faq-fr
Title: Linux Meta-FAQ, in French
Author: Michael K. Johnson <johnsonm@redhat.com>
Abstract: This is the Meta-FAQ for Linux. It is mainly a list of
 valuable sources of information. Check these sources out if you
 want to learn more about Linux, or have problems and need help.
Section: Help/FAQ

Format: HTML
Index: /usr/share/doc/LANG/fr/linux/meta-faq/meta-faq.fr.html
Files: /usr/share/doc/LANG/fr/linux/meta-faq/*.html
